{"flutter":{"platforms":{"android":{"default":{"projectId":"student-manager-lab","appId":"1:986195390850:android:be30f84ff2999736341f9b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"student-manager-lab","appId":"1:986195390850:ios:2853f41079ad03be341f9b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"student-manager-lab","appId":"1:986195390850:ios:2853f41079ad03be341f9b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-manager-lab","configurations":{"android":"1:986195390850:android:be30f84ff2999736341f9b","ios":"1:986195390850:ios:2853f41079ad03be341f9b","macos":"1:986195390850:ios:2853f41079ad03be341f9b","web":"1:986195390850:web:356c0e277c9a439f341f9b","windows":"1:986195390850:web:3d0d8b63cf84a9c1341f9b"}}}}}}